DROP TABLE Post CASCADE CONSTRAINTS;
DROP TABLE Author CASCADE CONSTRAINTS;

CREATE TABLE Author (
    Author_Id           NUMBER(4)           GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    Active              NUMBER(1)           DEFAULT(1),
    Email               VARCHAR2(30)        NOT NULL UNIQUE,
    Name                VARCHAR2(30)        NOT NULL,
    Username            VARCHAR2(30)        NOT NULL UNIQUE,
    Password            VARCHAR2(30)        NOT NULL,
    Occupation          VARCHAR2(30)        DEFAULT('Human being'),
    Author_Image        VARCHAR2(30)        DEFAULT('default-user.png'),
    Access_Level        NUMBER(1)           DEFAULT(1),
    Admin               NUMBER(1)           DEFAULT(0)
);

CREATE TABLE Post (
    Post_Id             NUMBER(4)           GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    Author_Id           NUMBER(4)           NOT NULL REFERENCES Author(Author_Id),
    Author_Name         VARCHAR2(30)        NOT NULL,
    Title               VARCHAR2(50)        NOT NULL,
    Content             VARCHAR2(500)       NOT NULL,
    Date                Date                DEFAULT SYSDATE       
);

-- Admin
INSERT INTO Author (Active, Username, Name, Email, Password, Occupation, Author_Image, Access_Level, Admin)
VALUES (1,'nasr', 'Nasr Hallam','nasr@email.com', '$2b$12$X6WVyVmfu98fH7KxjDYSCuPCqAnJa/o.RHaPxZi6Ojgq0u4ZXo6Vm', 'Prof', 'default-user.png', 3, 1);
-- Normal Authors
INSERT INTO Author (Active, Username, Name, Email, Password, Occupation)
VALUES (1,'yarra', 'VIOLA & Yarra','VIOLA@email.com', '$2b$12$X6WVyVmfu98fH7KxjDYSCuPCqAnJa/o.RHaPxZi6Ojgq0u4ZXo6Vm', 'AMASH FAMILY');
INSERT INTO Author (Active, Username, Name, Email, Password, Occupation)
VALUES (1, 'dawas', 'YOUSEF DAWAS','YOUSEFDAWAS@email.com', '$2b$12$X6WVyVmfu98fH7KxjDYSCuPCqAnJa/o.RHaPxZi6Ojgq0u4ZXo6Vm','AMPOET WRITER'); 
INSERT INTO Author (Active, Username, Name, Email, Password, Occupation)
VALUES (1,'SAIDAM', 'Al SAIDAM','saidam@email.com', '$2b$12$X6WVyVmfu98fH7KxjDYSCuPCqAnJa/o.RHaPxZi6Ojgq0u4ZXo6Vm', 'TOP-HIGH-SCHOOLER'); 
INSERT INTO Author (Active, Username, Name, Email, Password, Occupation)
VALUES (1,'besan', 'Al BESAN','BESAN@email.com', '$2b$12$X6WVyVmfu98fH7KxjDYSCuPCqAnJa/o.RHaPxZi6Ojgq0u4ZXo6Vm', 'STUDENT (MEDICINE)');  
INSERT INTO Author (Active, Username, Name, Email, Password, Occupation)
VALUES (1,'zaqout', 'Bait ZAQOUT','zaqout@email.com', '$2b$12$X6WVyVmfu98fH7KxjDYSCuPCqAnJa/o.RHaPxZi6Ojgq0u4ZXo6Vm', ' - VISUAL ARTIST-SCHHOL TEACHER', 'default-user.png'); 
INSERT INTO Author (Active, Username, Name, Email, Password, Occupation)
VALUES (1,'medhat', 'MEDHAT SAIDAM','medhat@email.com', '$2b$12$X6WVyVmfu98fH7KxjDYSCuPCqAnJa/o.RHaPxZi6Ojgq0u4ZXo6Vm','SURGEON', 'default-user.png'); 
INSERT INTO Author (Active, Username, Name, Email, Password, Occupation)
VALUES (1,'dabbour', 'AL DABBOUR','dabbour@email.com', '$2b$12$X6WVyVmfu98fH7KxjDYSCuPCqAnJa/o.RHaPxZi6Ojgq0u4ZXo6Vm','CHIEF PATHOLOGIST', 'default-user.png'); 


INSERT INTO Post (Author_Id, Author_Name, Title, Content)
VALUES (1, 'VIOLA & Yarra', 'title1', 'content1' );
INSERT INTO Post (Author_Id, Author_Name, Title, Content)
VALUES (2, 'YOUSEF DAWAS', 'title2', 'content2' );
INSERT INTO Post (Author_Id, Author_Name, Title, Content)
VALUES (2, 'YOUSEF DAWAS', 'title3', 'content3' );
INSERT INTO Post (Author_Id, Author_Name, Title, Content)
VALUES (2, 'YOUSEF DAWAS', 'title4', 'content4' );
INSERT INTO Post (Author_Id, Author_Name, Title, Content)
VALUES (3, 'SAIDAM', 'title5', 'content5' );
INSERT INTO Post (Author_Id, Author_Name, Title, Content)
VALUES (3, 'SAIDAM', 'title6', 'content6' );